:root{
    --color: #000000;
    --width: 190px;
    --zindex: 999999;
    --myyello:  #000000;
    --white: #ffffff;
    /* #fbb710; */
    --bsh : rgba(0, 0, 0, 0.171);
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    font-family:  sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: auto;
    /* overflow-x: hidden; */
}
body a{
    color: var(--color);
}
h2{
    font-size: 2em;
    margin: 1em 10px;
    text-transform: uppercase;
}
nav{
    width: 100vw;
    position: sticky;
    top: -50px;
    color: var(--black);
    height: 100px;
    grid-auto-rows: minmax(50px);
    box-shadow: 0 5px 10px rgb(0 0 0 / 16%);
    z-index: 9999999999999999999;
    background-color: var(--white);
}
nav .nav-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 50px;
}
nav .nav-top-left{
    display: flex;
    align-items: center;
    font-weight: 600;
}
nav .nav-top-left img{
    width: 35px;
    height: 40px;
}
nav .nav-top-right{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

nav .nav-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: sticky;
    height: 50px;
    top: 0;
}
nav .nav-bottom>div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav .nav-bottom>div input{
    width: 90%;
    min-width: 200px;
    height: 30px;
    border-radius: 100px;
    border: 0.6px solid var(--border);
    padding: 5px 10px;
}

nav a:hover{
    text-decoration: underline;
}
.nav-menu{
    display: none;
    grid-template-columns: 1fr;
    grid-gap: 4px;
}
.nav-menu span{
    width: 20px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.699);
}
#mini-nav-menu{
    display: none;
    grid-template-columns: 1fr;
    grid-gap: 3px;
    position: absolute;
    right: 6vw;

}
#mini-nav-menu span{
    border-radius: 50%;
    width: 4px;
    height: 4px;
    background-color: rgba(0, 0, 0, 0.699);
}

.cart-notification{
    position: relative;
}
.cart-notification span{
    position: absolute;
    right: -40%;
    top: -60%;
    color: var(--myyello);
}
.cover{
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    right: 0;
    background-color: var(--bsh);
    transition: all ease-in-out .5s;
}
.mini-sidenav{
    position: absolute;
    top:55px;
    right: 2vw;
    height: 60vh;
    width: 160px;
    font-size: 16px;
    display: grid;
    background-color: white;
    text-align: center;
    align-items: center;
    justify-items:center;
    box-shadow: 0 0 2px var(--bsh);
    padding: 1vw;
    transition: all ease-in-out .5s;
}
.mini-sidenav a:hover {
    text-decoration: underline;
}
.mini-sidenav > a{
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
}
.mini-sidenav::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    top: -10px;
    right: 4px;
    z-index: 1;
    box-shadow: -1px -1px 2px var(--bsh);
    transform: rotate(45deg);
}
.mini-sidenav div{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    align-items: center;
}
.side-nav-box{
    display: block;
    width: 18vw;
    min-width: 49px;
    max-width: 60px;
    padding: 3px 5px;
    background-color: white;
    box-shadow: 0 0 3px #00000042 ;
    border-radius: 2px;
    transition: all ease-in-out 300ms;
}
.mini-signup{
    background-color: var(--myyello);
    color: white;
}
#mini-sidenav{
    left: -200vw;
    /* display: none; */
}
#cover, #cover2{
    left: -200vw;
}
.to-top{
    position: fixed;
    display: none;
    bottom: 20px;
    right: 10px;
    cursor: pointer;
    padding: 10px;
    font-size: 5vw;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    /* border-radius: 50%; */
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    background-color: black;
    box-shadow: 0 2px 6px 0 var(--bsh);
    color: #ffffff;
    font-size: 32px;
    line-height: 30px;
    z-index: 99999999999999999999999;
}


.sections{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 70px 0 30px;
    font-size: 17px;
    position: sticky;
    padding: 15px 0;
    top: 50px;
    background-color: white;
    z-index: 99;
}
.sections p{
    cursor: pointer;
    margin:  0 5vw;
}
.marker{
    height: 5px;
    background-color: var(--black);
    position: absolute;
    left: auto;
    bottom: 0;
    border-radius: 8px 8px 0 0;
    transition: all ease-in-out 600ms;
}
.butmenu{
    position: fixed;
    bottom: 20px;
    width: 20px;
    height: 20px;
    left: 10px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--color) ;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    cursor: pointer;;
    z-index: 99999999999999999999999999999999999999999999999999999999999;
    box-shadow: 0 0 7px rgb(0 0 0 / 76%);
    display: none;
}
.butmenu span{
    position: absolute;
    background-color: var(--white);
    transition: all ease-in-out .7s;
}
/* .butmenu span:nth-child(1){
    z-index: 1;
}
.butmenu span:nth-child(2){
    z-index: -1;
} */
/* .butmenu-menu{
    position: fixed;
    bottom: 20px;
    left: 10px;
    width: calc(100vw - 60px);
    background-color: var(--white);
    color: var(--color);
    height: 40px;
    font-size: 14px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 999999999999999999999999999999999999999999999999999999999999;
} */
/* .butmenu-menu{
    position: fixed;
    bottom: 20px;
    left: 10px;
    width: 40px;
    background-color: var(--color);
    color: var(--white);
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
    z-index: 999999999999999999999999999999999999999999999999;
    transition: all ease-in-out .7s;
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr;
    box-sizing: border-box;
}
.butmenu-menu a{
    color: var(--white);
}
.butmenu-menu a:hover{
    text-decoration: underline;
}
.butmenu-menu span:nth-child(1){
    padding-left: 1vh;
}
.butmenu-menu span:nth-child(2){
    padding-left: 4vh;
}
.butmenu-menu span:nth-child(3){
    padding-left: 13vh;
}
.butmenu-menu span:nth-child(4){
    padding-left: 19vh;
}
.butmenu-menu span:nth-child(5){
    padding-left: 19vh;
} */
.butmenu-menu{
    position: fixed;
    bottom: 0;
    left: 10vw;
    width: 80vw;
    background-color: var(--myyello);
    color: var(--white);
    height: 40px;
    border-radius: 2px 2px 0 0;
    font-size: 12px;
    z-index: 999999999999999999999999999999999999999999999999;
    transition: all ease-in-out .7s;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    grid-template-columns: 1fr;
    box-sizing: border-box;
}
.butmenu-menu span a{
    display: grid;
    grid-template-columns: 1fr;
    color: var(--white);
    text-align: center;
}
footer{
    display: block;
    padding: 2vh 0;
    padding-bottom: 50px;
}
footer .footer-logo{
    display: block;
}
footer .footer-logo img{
    width: 70px;
    height: 70px;
    margin: 10px auto;
    display: flex;
}
footer .footer-logo h1{
    font-size: 30px;
    text-align: center;
    padding: 2vh 0;
}
footer .links{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row-gap: 2vw;
    margin: 0 2vw;
    padding: 2vh 0;
}
footer .links a:hover{
    text-decoration: underline;
}

svg{
    pointer-events: all;
}
.main-content svg{
    width: 20px;
    height: 20px;
}
@media screen and (max-width: 780px){
    nav .nav-top-right, nav .nav-bottom  {
        font-size: 1.8vw;
    }
    nav .nav-top-right{
        justify-items: center;
        text-align: center;
    }
    #search-input{
        width: 20vw;
        height: 25px;
    }
    h2{
        font-size: 1.25em;
    }

}
@media screen and (max-width: 480px){
    
    :root{
        --width : 40vw;
    }
    .sections{
        font-size: 13px;
    }
    .step-logo img{
        width: 40px;
        height: 40px;
    }
    nav{
        box-shadow: none;
    }
    .nav-menu{
        display: grid;
    }
    .mini-nav-list{
        display: none;
    }
    #mini-nav-menu{
        display: grid;
    }
    .mini-nav ul{
        justify-content: center;
        padding: 5px 6vw;
    }
    #search-input{
        width: 70vw;
    }
    nav .nav-top{
        align-items: center;
    }
    nav .nav-top-right{
        display: none;
    }
    nav .nav-bottom{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    nav .nav-bottom .mobile-hide{
        display: none;
    }
    .to-top{
        width: 20px;
        height: 20px;
    }
    .sections p{
        margin:  0 2vw;
    }
    .marker-top{
        bottom: auto;
        top: -4.5px;
        height: 7px;
        border-radius: 8px;
        width: 50px;
    }
}