*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
:root{
    /* color */
    --black: #000000;
    --white: #ffffff;
    --boxshadow: rgba(0, 0, 0, 0.671);
    --color: #000000;
    --width: 190px;
    --zindex: 999999;
    --border: #656668;
    --myyello:  #000000;
    /* #fbb710; */
    --bsh : rgba(0, 0, 0, 0.171);
    /* width */
    --column3width: 70%;

}
body{
    width: 100%;
    width: 100vw;
    overflow-x: hidden;
}
body a{
    color: var(--black);
}
body img{
    width: 100%;
    height: auto;
}
/********* Important**************/

/* button */
.border-btn{
    border: 0.6px solid var(--border);
    border-radius: 100px;
    padding: 5px 10px;
    text-decoration: none;
}
.black-btn{
    color: white;
    background-color: var(--black);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.671);
    padding: 5px 10px;
    border-radius: 5px;
}
.nounderline{
    text-decoration: none;
}

/* display */
.column-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    /* width: var(--column3width); */
}
.column-auto{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(var(--width),1fr));
}
/* Font-weight */
.bold{
    font-weight: 600;
}
/* ***************************** */
nav{
    width: 100vw;
    position: sticky;
    top: -50px;
    color: var(--black);
    height: 100px;
    grid-auto-rows: minmax(50px);
    box-shadow: 0 5px 10px rgb(0 0 0 / 16%);
    z-index: 9999999999999999999;
    background-color: var(--white);
}
nav .nav-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 50px;
}
nav .nav-top-left{
    display: flex;
    align-items: center;
    font-weight: 600;
}
nav .nav-top-left img{
    width: 35px;
    height: 40px;
}
nav .nav-top-right{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

nav .nav-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: sticky;
    height: 50px;
    top: 0;
}
nav .nav-bottom>div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav .nav-bottom>div input{
    width: 90%;
    min-width: 200px;
    height: 30px;
    border-radius: 100px;
    border: 0.6px solid var(--border);
    padding: 5px 10px;
}


.container .main-nav-div{
    position: sticky;
    top: 50px;
    background-color: var(--white);
    z-index:9999999999999999999 ;
}
.container .main-nav{
    position: sticky;
    top: 50px;
    margin: 20px 0 20px 30px;
    display: flex;
    max-width: 360px;
    border-bottom: 0.5px solid var(--black);
    padding: 5px 0;
}
.container .main-nav span{
    width: fit-content;
    margin: 5px 50px 5px 0;
    cursor: pointer;
}
.marker{
    position: absolute;
    background-color: var(--black);
    top: 93%;
    height: 5px;
    border-radius: 100px;
    width: 50px;
}
.container .sub-nav{
    display: flex;
    position: relative;
    font-size: 20px;
    font-weight: 600;
    /* margin-left: 30px; */
}
.container .sub-nav span{
    padding: 0 30px;
    cursor: pointer;
}
.container .sub-nav span:nth-child(2){
    border-right: 2px solid var(--black);
}
.container .main-content{
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    width: 100vw;
}
.container .content{
    padding: 20px 50px;
    display: inline-flex;
    flex-flow: column;
    white-space: normal;
    width: 100vw;
}
.container .content h1{
    font-size: 16px;
    font-weight: normal;
}
.container .content .display{
    margin-top: 40px;
}
.container .content .display .service-div{
    padding: 10px;
    box-shadow:5px 5px 25px rgb(0 0 0 / 16%);
}
.container .content .display h3{
    padding-bottom: 30px;
    font-size: 25px;
}
.container .content .display .service-div >div{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 14px;
}

.container .content .display .service-div >div .bold{
    font-size: 18px;
}
.container .content .display .service-div img{
    width: 95px;
    height: 75px;
}

.container .content .display .service-div >div:nth-child(2) p{
    font-size: 12px;
    line-height: 18px;
    padding-left: 10px;
}
.prod{
    max-width: var(--width);
    position: relative;
}
.prod .addtocart{
    position: absolute;
    top: 180px;
    right: 5px;
}
.prod a{
    text-decoration: none;
}
.prod a >div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px 5px;
}
.prod .product-img-div{
    /* width: var(--width); */
    height: auto;
    max-height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.116);
    border-radius: 8px;
    overflow: hidden;
}
.prod .product-img-div img{
    width: 100%;
    height: auto;
    max-height: 200px;
}
.desc p:nth-child(1){
    margin-bottom: 5px;
    font-weight: 600;
}
.size-color{
    display: none;
}
.size-color p{
    display: flex;
    font-size: 12px;
    justify-content: flex-end;
}
.size-color p:nth-child(2) span{
    padding: 3px;
    border-left: 0.5px solid var(--black);
    border-top: 0.5px solid var(--black);
    border-bottom: 0.5px solid var(--black);
    border-right: none;

}
.size-color p:nth-child(2) span:last-child{
    border-right: 0.5px solid var(--black);
}
.size-color p:nth-child(1){
    margin-bottom: 5px;
}
.size-color p:nth-child(1) span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--black);
    box-shadow: 0 1px 2px 3px var(--bsh);
    margin-right: 3px;
    border: none;
}
